Pages/Equipment/EquipmentElements/EquipmentElement.xaml

<UserControl x:Class="UP._02_ver._2.Pages.Equipment.EquipmentElements.EquipmentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP._02_ver._2.Pages.Equipment.EquipmentElements"
             xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
             mc:Ignorable="d" 
             >
    
    <Border Background="#FFBFBFBF" CornerRadius="8" Margin="10">
        <Grid x:Name="Parrent" Margin="10">
            <uc:ImageBrowser x:Name="Image" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" />
            <Label x:Name="Name" Content="Название" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="InventoryNumber" Content="Инвентарный номер" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,40,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Room" Content="Аудитория" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,70,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="User" Content="Ответственный пользователь" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="TempUser" Content="Временно ответственный пользователь" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,40,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Price" Content="Стоимость" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,70,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Direction" Content="Направление" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,110,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Status" Content="Статус" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,110,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Model" Content="Модель" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="Comment" Text="Комментарий" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,150,0,0" FontSize="14" FontWeight="Bold"/>
            
            
        </Grid>
    </Border>
</UserControl>
