WpfControlLibrary2/Elements/TextBox1.xaml

<UserControl x:Class="WpfControlLibrary2.Elements.TextBox1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary2.Elements"
             mc:Ignorable="d" MinHeight="30" MaxHeight="30">
    <Grid>
        <Border x:Name="Border" CornerRadius="8" BorderThickness="2" BorderBrush="#00ABE4" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBox x:Name="Text"  Margin="5,0,5,0" Text="" Background="Transparent" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" BorderThickness="0" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:.1" FillBehavior="HoldEnd" From="2,2,2,2" To="3,3,3,3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:.1" FillBehavior="HoldEnd" From="3,3,3,3" To="2,2,2,2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
