Pages/Directions/DirectionsEdit.xaml

<Page x:Class="UP._02_ver._2.Pages.Directions.DirectionsEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      xmlns:local="clr-namespace:UP._02_ver._2.Pages.Directions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectionsEdit">


    <Grid Background="White">
        <Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top" Background="#E9F1FA">
            <Label Content="Редактирование направлений" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" Margin="0,50,0,50" >
            <Grid x:Name="BodyGrid">
                <Label Content="Название направления:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,0,0"/>
                <uc:TextBox1 x:Name="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,35,0,0"/>
              
            </Grid>
        </ScrollViewer>
        <uc:Button1 x:Name="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="10" XAMLText="Назад" XAMLTextColor="White" MouseDown="BackClick"/>
        <uc:Button1 x:Name="Save" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="120,10,10,10" XAMLText="Сохранить" XAMLTextColor="White" MouseDown="SaveClick"/>
        <uc:Button1 x:Name="Delete" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="225,0,0,10" XAMLText="Удалить" XAMLTextColor="White" MouseDown="DeleteClick"/>
    </Grid>
</Page>
