Reports/Pages/Main.xaml

<Page x:Class="Reports.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      xmlns:local="clr-namespace:Reports.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#E9F1FA">
        <Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top">
            <Label Content="Создание документов" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="BodyGrid" Margin="0,50,0,0" >
            <ComboBox x:Name="cd" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="3">
                <ComboBoxItem Content="приема-передачи оборудования на временное пользование"/>
                <ComboBoxItem Content="приема-передачи расходных материалов"/>
                <ComboBoxItem Content="приема-передачи оборудования"/>
            </ComboBox>
            <CheckBox x:Name="CheckPDF" Margin="215,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Формат PDF" Width="90"/>
            <uc:Button1 VerticalAlignment="Bottom" XAMLText="Создать" XAMLTextColor="White" XAMLBackgroundColor="#00ABE4" Margin="140,0,10,5"  Height="30" MouseDown="AddClick"/>
            <uc:Button1 x:Name="BackButton" XAMLText="Назад" VerticalAlignment="Bottom" XAMLTextColor="White" XAMLBackgroundColor="#00ABE4" Margin="10,0,0,5"  Height="30" HorizontalAlignment="Left" Width="130"/>
        </Grid>
    </Grid>
</Page>
