Reports/Pages/Main.xaml

<Page x:Class="Reports.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      xmlns:local="clr-namespace:Reports.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#E9F1FA">
        <Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top">
            <Label Content="Создание документов" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="BodyGrid" Margin="0,50,0,0" >
            <TabControl Margin="5" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabControl">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1" BorderThickness="1,1,1,1" Panel.ZIndex="2" CornerRadius="4,4,4,4"
                                        BorderBrush="Gainsboro"
                                        Background="White">
                                            <ContentPresenter ContentSource="SelectedContent"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                                        <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" Width="250" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="5,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#00ABE4" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="white" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="DOX" >
                    <Grid>
                        <ComboBox x:Name="cd" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                            <ComboBoxItem Content="приема-передачи оборудования на временное пользование"/>
                            <ComboBoxItem Content="приема-передачи расходных материалов"/>
                            <ComboBoxItem Content="приема-передачи оборудования"/>
                        </ComboBox>
                        <uc:Button1 VerticalAlignment="Bottom" Margin="10,5"  Height="30" MouseDown="AddClick"/>
                    </Grid>
                 
                </TabItem>
                <TabItem Header="XLS">
                    
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Page>
