Pages/Users/UserElements/UserElement.xaml

<UserControl x:Class="UP._02_ver._2.Pages.Users.UserElements.UserElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP._02_ver._2.Pages.Users.UserElements"
             mc:Ignorable="d" 
             Height="150" MaxWidth="700">
    <Border Background="#FFBFBFBF" CornerRadius="8" Margin="10">
        <Grid x:Name="Parrent" Margin="10">
            <Label x:Name="Name" Content="Имя" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Surname" Content="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Patronymic" Content="Отчество" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Adress" Content="Адрес" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Phone" Content="Телефон" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,40,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Mail" Content="Почта" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,70,0,0" FontSize="14" FontWeight="Bold"/>
        </Grid>      
    </Border>
</UserControl>
