Pages/Equipment/EquipmentEdit.xaml

<Page x:Class="UP._02_ver._2.Pages.Equipment.EquipmentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      xmlns:local="clr-namespace:UP._02_ver._2.Pages.Equipment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentEdit">

    <Grid Background="White">
        <Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top" Background="#E9F1FA">
            <Label Content="Редактирование оборудования" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" Margin="0,50,0,50" >
            <Grid x:Name="BodyGrid">
                <Label Content="Название оборудования:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,0,0"/>
                <uc:TextBox1 x:Name="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,35,0,0"/>
                <Label Content="Цена:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0"/>
                <uc:TextBox1 x:Name="Cost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,100,0,0"/>
                <Label Content="Коментарий:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,135,0,0"/>
                <uc:TextBox1 x:Name="Comment" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,165,0,0"/>
                <uc:ImageBrowser x:Name="Img" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0" Width="200" Height="200"/>
                <ScrollViewer Margin="370,5,10,0">
                    <StackPanel  Orientation="Vertical">
                        <Label Content="Ответственный пользователь:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="User" VerticalAlignment="Top" MinHeight="30" UseLayoutRounding="False"  DisplayMemberPath="FullName" />
                        <Label Content="Временно ответственный пользователь:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="TempUser" VerticalAlignment="Top"  MinHeight="30" DisplayMemberPath="FullName"/>
                        <Label Content="Направление:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="Direction" VerticalAlignment="Top"  MinHeight="30" DisplayMemberPath="Name"/>
                        <Label Content="Модель:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="Model" VerticalAlignment="Top" MinHeight="30" DisplayMemberPath="Name"/>
                        <Label Content="Тип:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="Type" VerticalAlignment="Top"  MinHeight="30" DisplayMemberPath="Name"/>
                        <Label Content="Аудитория" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="Room" VerticalAlignment="Top"  MinHeight="30" DisplayMemberPath="Name"/>
                        <Label Content="Программа" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="Programm" VerticalAlignment="Top"  MinHeight="30" DisplayMemberPath="Name"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <uc:Button1 x:Name="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="10" XAMLText="Назад" XAMLTextColor="White" MouseDown="BackClick"/>
        <uc:Button1 x:Name="Save" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="120,10,10,10" XAMLText="Сохранить" XAMLTextColor="White" MouseDown="SaveClick"/>
        <uc:Button1 x:Name="Delete"  Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="225,0,0,10" XAMLText="Удалить" XAMLTextColor="White" MouseDown="DeleteClick"/>
    </Grid>
</Page>
