Pages/Inventory/InventoryEdit.xaml

<Page x:Class="UP._02_ver._2.Pages.Inventory.InventoryEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      xmlns:local="clr-namespace:UP._02_ver._2.Pages.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="InventoryEdit">
    <Grid Background="White">
        <Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top" Background="#E9F1FA">
            <Label Content="Редактирование инвенторизации" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" Margin="0,50,0,50" >
            <Grid x:Name="BodyGrid">
                <Label Content="Наименование инвентаризации" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <uc:TextBox1 x:Name="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,30,0,0"/>
                <Label Content="дата начала инвентаризации" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,65,0,0"/>
                <DatePicker x:Name="StartDate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,95,0,0"/>
                <Label Content="дата окончания инвентаризации" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,130,0,0"/>
                <DatePicker x:Name="EndDate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,160,0,0"/>
                <Label Content="Оборудование" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,260,0,0"/>
                <ComboBox x:Name="equipment" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"  DisplayMemberPath="Name" Margin="10,290,0,0"/>
                <Label Content="Коментарий" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"   Margin="20,195,0,0"/>
                <uc:TextBox1 x:Name="Comment" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"   Margin="10,225,0,0"/>
                <uc:Button1 x:Name="Add" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Margin="10,0,0,5" XAMLText="Добавить" XAMLTextColor="White" MouseDown="AddClick"/>

                <ScrollViewer  x:Name="ListEquipment" Margin="315,0,10,0">
                    <StackPanel x:Name="parrent"/>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <uc:Button1 x:Name="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="10" XAMLText="Назад" XAMLTextColor="White" MouseDown="BackClick"/>
        <uc:Button1 x:Name="Save" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="120,10,10,10" XAMLText="Сохранить" XAMLTextColor="White" MouseDown="SaveClick"/>
        <uc:Button1 x:Name="Delete"  Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="225,0,0,10" XAMLText="Удалить" XAMLTextColor="White" MouseDown="DeleteClick"/>
    </Grid>

</Page>
