Pages/Login.xaml

<Page x:Class="UP._02_ver._2.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP._02_ver._2.Pages"
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#E9F1FA">

        <Border  Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="400" CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="315" Color="#E9F1FA" ShadowDepth="10"/>
            </Border.Effect>
            <Grid x:Name="AuthGrid">
                <Label Content="Вход в систему" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
                <Grid Margin="0,47,0,210">
                    <Grid Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <!--<Grid.Background>
                            <ImageBrush ImageSource="warehouse2.png" Stretch="Uniform"/>
                        </Grid.Background>-->
                    </Grid>
                </Grid>
                <Label Content="Логин:" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="10,0,0,190" Height="30"/>
                <uc:TextBox1 x:Name="LoginBox" VerticalAlignment="Bottom"  Margin="10,0,10,160"/>
                <Label Content="Пароль:" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="10,0,0,120" Height="30"/>
                <uc:PasswordBox1 x:Name="PasswordBox" VerticalAlignment="Bottom"  Margin="10,0,10,90" />
                <uc:Button1 x:Name="LogIn" XAMLText="Вход" VerticalAlignment="Bottom" Margin="10,0,10,50" XAMLTextColor="White" MouseDown="LoginClick" />
                <uc:Button1 x:Name="RegIn" XAMLText="Регистрация" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="135" HorizontalAlignment="Left"  XAMLTextColor="White" MouseDown="Registration"/>
                <uc:Button1 x:Name="Settings" XAMLText="Настройки" VerticalAlignment="Bottom" Margin="10,0,10,10" Width="135" HorizontalAlignment="Right"  XAMLTextColor="White" MouseDown="SettingsClick"/>
            </Grid>
        </Border>

    </Grid>
</Page>
