Pages/Consumables/ConsumablesElement/ConsumablesElement.xaml

<UserControl x:Class="UP._02_ver._2.Pages.Consumables.ConsumablesElement.ConsumablesElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP._02_ver._2.Pages.Consumables.ConsumablesElement"
             mc:Ignorable="d"  >
    <Border Background="#FFBFBFBF" CornerRadius="8" Margin="10">
        <Grid x:Name="Parrent" Margin="10">
            <Image x:Name="Image" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" Source="../../../Images/placeholder.png"/>
            <Label x:Name="Name" Content="Название материала" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Description" Content="Описание" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,40,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Date" Content="Дата назначение" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,70,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="count" Content="Количество" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,100,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="User" Content="Ответственный пользователь:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="488,4,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="TempUser" Content="Временно ответственный пользователь" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="488,40,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Material_type" Content="Тип расходного материала" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="488,70,0,0" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
