Pages/Consumables/ConsumablesEdit.xaml

<Page x:Class="UP._02_ver._2.Pages.Consumables.ConsumablesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      xmlns:local="clr-namespace:UP._02_ver._2.Pages.Consumables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsumablesEdit">

    <Grid Background="White">
        <Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top" Background="#E9F1FA">
            <Label Content="Редактирование расходных материалов" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" Margin="0,50,0,50" >
            <Grid x:Name="BodyGrid">
                <Label Content="Название материала" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,0,0"/>
                <uc:TextBox1 x:Name="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,35,0,0"/>
                <Label Content="Описание" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,70,0,0"/>
                <uc:TextBox1 x:Name="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,99,0,0"/>
                <Label Content="Дата назначение" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,134,0,0"/>
                <DatePicker x:Name="Date" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10,168,0,0"/>
                <uc:ImageBrowser x:Name="Img" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0" Width="200" Height="200"/>
                <Label Content="Количество" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="332,5,0,0"/>
                <uc:TextBox1 x:Name="count" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="332,35,0,0"/>
                <Label Content="Ответственный пользователь:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="332,69,0,0" />
                <ComboBox x:Name="User" VerticalAlignment="Top" MinHeight="30" UseLayoutRounding="False"  DisplayMemberPath="FullName" Margin="332,103,168,0" />
                <Label Content="Временно ответственный пользователь:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="332,134,0,0" />
                <ComboBox x:Name="TempUser" VerticalAlignment="Top"  MinHeight="30" DisplayMemberPath="FullName" Margin="332,168,168,0"/>
                <Label Content="Оборудованию" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="332,210,0,0"/>
                <ComboBox x:Name="EquipmentID" DisplayMemberPath="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="332,244,0,0" Height="28"/>

            </Grid>
        </ScrollViewer>
        <uc:Button1 x:Name="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="10" XAMLText="Назад" XAMLTextColor="White" MouseDown="BackClick"/>
        <uc:Button1 x:Name="Save" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="120,10,10,10" XAMLText="Сохранить" XAMLTextColor="White" MouseDown="SaveClick"/>
        <uc:Button1 x:Name="Delete" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="225,0,0,10" XAMLText="Удалить" XAMLTextColor="White" MouseDown="DeleteClick"/>
    </Grid>
</Page>
